{
  "name": "AI_RFP",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@supabase/supabase-js": "^2.110.4",
    "@vueuse/nuxt": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nuxt": "^4.4.8",
    "nuxt-svgo": "^5.3.0",
    "pptxgenjs": "^4.0.1",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "shadcn-vue": "^2.7.4",
    "typescript": "^7.0.2"
  }
}
